{
  "name": "kg-css-variables",
  "version": "0.0.1",
  "type": "module",
  "description": "KG repo to transform json design tokens from the figma design token plugin via amazon style directory.",
  "main": "index.js",
  "devDependencies": {
    "style-dictionary": "^3.9.2"
  },
  "scripts": {
    "sd:build": "node build.js"
  }
}
